-- MySQL Script generated by MySQL Workbench
-- Thu Feb 28 10:26:06 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema u990489859_tabs2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `u990489859_tabs2` ;

-- -----------------------------------------------------
-- Schema u990489859_tabs2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `u990489859_tabs2` DEFAULT CHARACTER SET utf8 ;
USE `u990489859_tabs2` ;

-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`provinsi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`provinsi` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`provinsi` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`kota`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`kota` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`kota` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NULL,
  `tipe` VARCHAR(40) NULL,
  `kode_pos` VARCHAR(40) NULL,
  `provinsi_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_kota_provinsi1_idx` (`provinsi_id` ASC) VISIBLE,
  CONSTRAINT `fk_kota_provinsi1`
    FOREIGN KEY (`provinsi_id`)
    REFERENCES `u990489859_tabs2`.`provinsi` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`kecamatan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`kecamatan` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`kecamatan` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NULL,
  `kota_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_kecamatan_kota1_idx` (`kota_id` ASC) VISIBLE,
  CONSTRAINT `fk_kecamatan_kota1`
    FOREIGN KEY (`kota_id`)
    REFERENCES `u990489859_tabs2`.`kota` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`users` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `email` VARCHAR(30) NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `foto_url` TEXT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `aktif` TINYINT NOT NULL DEFAULT 1,
  `firebase_auth_provider_id` VARCHAR(40) NULL,
  `api_token` VARCHAR(60) NOT NULL,
  `verified` DATETIME NULL,
  `no_ktp` VARCHAR(40) NULL,
  `foto_ktp_url` TEXT NULL,
  `firebase_auth_token` TEXT NULL,
  `firebase_auth_uid` VARCHAR(100) NULL,
  `firebase_instance_id` VARCHAR(100) NULL,
  `firebase_fcm_token` VARCHAR(255) NULL,
  `no_telp` VARCHAR(30) NULL,
  `firebase_auth_password_hash` TEXT NULL,
  `firebase_auth_token_valid_at` DATETIME NULL,
  `tgl_lahir` DATETIME NULL,
  `firebase_auth_last_login_at` DATETIME NULL,
  `is_vendor` TINYINT(4) NOT NULL DEFAULT 0,
  `alamat` VARCHAR(45) NULL,
  `is_jawa` TINYINT NULL,
  `kecamatan_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `api_token_UNIQUE` (`api_token` ASC) VISIBLE,
  INDEX `fk_users_kecamatan1_idx` (`kecamatan_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_kecamatan1`
    FOREIGN KEY (`kecamatan_id`)
    REFERENCES `u990489859_tabs2`.`kecamatan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`barang_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`barang_kategori` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`barang_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(255) NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_kategori_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_barang_kategori_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`barang_sub_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`barang_sub_kategori` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`barang_sub_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(45) NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `barang_kategori_id` INT NOT NULL,
  `users_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_sub_kategori_barang_kategori1_idx` (`barang_kategori_id` ASC) VISIBLE,
  INDEX `fk_barang_sub_kategori_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_barang_sub_kategori_barang_kategori1`
    FOREIGN KEY (`barang_kategori_id`)
    REFERENCES `u990489859_tabs2`.`barang_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_sub_kategori_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`barang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`barang` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`barang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NULL,
  `deskripsi` TEXT NULL,
  `barang_sub_kategori_id` INT NOT NULL,
  `users_id` INT UNSIGNED NOT NULL,
  `stok` INT NOT NULL DEFAULT 0,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `deposit_min` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `stok_available` INT NOT NULL DEFAULT 0,
  `stok_onbook` INT NOT NULL DEFAULT 0,
  `ongkir_dalam_jawa` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `ongkir_luar_jawa` DECIMAL(14,2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_barang_sub_kategori1_idx` (`barang_sub_kategori_id` ASC) VISIBLE,
  INDEX `fk_barang_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_barang_barang_sub_kategori1`
    FOREIGN KEY (`barang_sub_kategori_id`)
    REFERENCES `u990489859_tabs2`.`barang_sub_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`h_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`h_sewa` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`h_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kodenota` VARCHAR(20) NULL,
  `tgl` DATETIME NULL,
  `deposit` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `biaya_ongkir` DECIMAL(14,2) NOT NULL DEFAULT 0 COMMENT 'DALAM JAWA 10000\nLUAR JAWA 200000',
  `grandtotal` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `sisabayar` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `terbayar` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `tgl_input_peminjaman` DATETIME NULL,
  `tgl_input_pengembalian` DATETIME NULL,
  `tgl_konfirmasi_penyewa` DATETIME NULL,
  `tgl_dikirim_penyewa` DATETIME NULL,
  `tgl_diterima_peminjam` DATETIME NULL,
  `tgl_diterima_penyewa_kembali` DATETIME NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_peminjam_id` INT UNSIGNED NOT NULL,
  `users_penyewa_id` INT UNSIGNED NOT NULL,
  `status_transaksi` INT NOT NULL DEFAULT 0 COMMENT '-1 BATAL, 0 ORDER, 1 PROSES, 2 DIKONFIRMASI, 3 DIRIM, 4 DITERIMA, 5 DIKEMBALIKAN, 6 DEPOSIT KEMBALI',
  `midtrans_order_id` VARCHAR(200) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_h_sewa_users1_idx` (`users_penyewa_id` ASC) VISIBLE,
  UNIQUE INDEX `midtrans_order_id_UNIQUE` (`midtrans_order_id` ASC) VISIBLE,
  INDEX `fk_h_sewa_users2_idx` (`users_peminjam_id` ASC) VISIBLE,
  CONSTRAINT `fk_h_sewa_users1`
    FOREIGN KEY (`users_penyewa_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_sewa_users2`
    FOREIGN KEY (`users_peminjam_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`barang_harga_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`barang_harga_sewa` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`barang_harga_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `barang_id` INT NOT NULL,
  `lama_hari` INT NOT NULL DEFAULT 1,
  `harga` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_harga_sewa_barang_barang1_idx` (`barang_id` ASC) VISIBLE,
  CONSTRAINT `fk_harga_sewa_barang_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `u990489859_tabs2`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`barang_foto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`barang_foto` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`barang_foto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto_url` TEXT NULL,
  `utama` TINYINT NOT NULL DEFAULT 0,
  `barang_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_foto_barang1_idx` (`barang_id` ASC) VISIBLE,
  CONSTRAINT `fk_barang_foto_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `u990489859_tabs2`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`bank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`bank` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`bank` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NULL,
  `code` VARCHAR(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`users_bank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`users_bank` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`users_bank` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nomor` VARCHAR(50) NULL,
  `nama` VARCHAR(100) NULL,
  `bank_id` INT NOT NULL,
  `users_id` INT UNSIGNED NOT NULL,
  `utama` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bank_bank1_idx` (`bank_id` ASC) VISIBLE,
  INDEX `fk_users_bank_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_bank_bank1`
    FOREIGN KEY (`bank_id`)
    REFERENCES `u990489859_tabs2`.`bank` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_bank_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`h_piutang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`h_piutang` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`h_piutang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kodenota` VARCHAR(20) NULL,
  `tgl` DATETIME NULL,
  `total_bayar` DECIMAL(14,2) NULL,
  `payment_method` VARCHAR(45) NULL COMMENT 'Isi nya : bca_klikbca dll',
  `status_pembayaran` INT NOT NULL DEFAULT 1 COMMENT '1 : Nota INV\n2 : Nota Pengembalian\nisi nya status pembayaran untuk nota inv baru atua pengembalian deposit',
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT UNSIGNED NOT NULL,
  `h_sewa_id` INT NOT NULL,
  `users_peminjam_bank_id` INT NULL,
  `midtrans_signature_key` TEXT NULL COMMENT 'Isinya : signature key Midtrans',
  `midtrans_transaction_id` TEXT NULL COMMENT 'Isinya : Transaction Id Midtrans',
  `midtrans_approval_code` VARCHAR(200) NULL COMMENT 'Isinya : Approval code midtrans',
  `midtrans_transaction_status` VARCHAR(100) NULL COMMENT 'Isinya : Pending, Success, Failed',
  `midtrans_payment_code` VARCHAR(100) NULL,
  `midtrans_store` VARCHAR(200) NULL,
  `midtrans_status_message` VARCHAR(200) NULL,
  `midtrans_status_code` VARCHAR(200) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_h_piutang_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_h_piutang_h_sewa1_idx` (`h_sewa_id` ASC) VISIBLE,
  INDEX `fk_h_piutang_users_bank1_idx` (`users_peminjam_bank_id` ASC) VISIBLE,
  CONSTRAINT `fk_h_piutang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_piutang_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `u990489859_tabs2`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_piutang_users_bank1`
    FOREIGN KEY (`users_peminjam_bank_id`)
    REFERENCES `u990489859_tabs2`.`users_bank` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`review_barang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`review_barang` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`review_barang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rating` INT NULL,
  `komentar` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `h_sewa_id` INT NOT NULL,
  `users_id` INT UNSIGNED NOT NULL,
  INDEX `fk_users_has_barang_users1_idx` (`users_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  INDEX `fk_review_barang_h_sewa1_idx` (`h_sewa_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_has_barang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_barang_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `u990489859_tabs2`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`carousel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`carousel` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`carousel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(45) NULL,
  `keterangan` TEXT NULL,
  `tgl_awal` DATETIME NULL,
  `tgl_akhir` DATETIME NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_carousel_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_carousel_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`search_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`search_history` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`search_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `query` TEXT NULL,
  `users_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_search_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_search_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`barang_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`barang_detail` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`barang_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `barang_id` INT NOT NULL,
  `status_barang` TINYINT NOT NULL DEFAULT 1 COMMENT '1 = Normal\n2 = Booking\n3 = Rusak\n4 = NonAktif',
  PRIMARY KEY (`id`),
  INDEX `fk_barang_detail_barang1_idx` (`barang_id` ASC) VISIBLE,
  CONSTRAINT `fk_barang_detail_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `u990489859_tabs2`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`d_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`d_sewa` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`d_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `barang_detail_id` INT NOT NULL,
  `h_sewa_id` INT NOT NULL,
  `tgl_input_sewa_awal` DATETIME NULL,
  `tgl_input_sewa_akhir` DATETIME NULL,
  `lama_sewa` INT NULL,
  `harga_sewa` DECIMAL(14,2) NULL,
  `subtotal` DECIMAL(14,2) NULL,
  INDEX `fk_barang_detail_has_h_sewa_h_sewa1_idx` (`h_sewa_id` ASC) VISIBLE,
  INDEX `fk_barang_detail_has_h_sewa_barang_detail1_idx` (`barang_detail_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_barang_detail_has_h_sewa_barang_detail1`
    FOREIGN KEY (`barang_detail_id`)
    REFERENCES `u990489859_tabs2`.`barang_detail` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_detail_has_h_sewa_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `u990489859_tabs2`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`pengembalian_deposit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`pengembalian_deposit` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`pengembalian_deposit` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tgl` DATETIME NULL,
  `total_pengembalian` DECIMAL(14,2) NOT NULL DEFAULT 0,
  `h_sewa_id` INT NOT NULL,
  `keterangan` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pengembalian_deposit_h_sewa1_idx` (`h_sewa_id` ASC) VISIBLE,
  CONSTRAINT `fk_pengembalian_deposit_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `u990489859_tabs2`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`foto_review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`foto_review` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`foto_review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto_url` TEXT NULL,
  `review_barang_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_foto_review_review_barang1_idx` (`review_barang_id` ASC) VISIBLE,
  CONSTRAINT `fk_foto_review_review_barang1`
    FOREIGN KEY (`review_barang_id`)
    REFERENCES `u990489859_tabs2`.`review_barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `u990489859_tabs2`.`message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `u990489859_tabs2`.`message` ;

CREATE TABLE IF NOT EXISTS `u990489859_tabs2`.`message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `value` TEXT NULL,
  `type` VARCHAR(10) NULL COMMENT 'Image, text, url, dll',
  `is_read` TINYINT NOT NULL DEFAULT 0,
  `uuid` VARCHAR(255) NULL,
  `users_id_from` INT UNSIGNED NOT NULL,
  `users_id_to` INT UNSIGNED NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_message_users1_idx` (`users_id_from` ASC) VISIBLE,
  INDEX `fk_message_users2_idx` (`users_id_to` ASC) VISIBLE,
  UNIQUE INDEX `uuid_UNIQUE` (`uuid` ASC) VISIBLE,
  CONSTRAINT `fk_message_users1`
    FOREIGN KEY (`users_id_from`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_message_users2`
    FOREIGN KEY (`users_id_to`)
    REFERENCES `u990489859_tabs2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `u990489859_tabs2`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `u990489859_tabs2`;
INSERT INTO `u990489859_tabs2`.`users` (`id`, `nama`, `email`, `password`, `foto_url`, `remember_token`, `created_at`, `updated_at`, `aktif`, `firebase_auth_provider_id`, `api_token`, `verified`, `no_ktp`, `foto_ktp_url`, `firebase_auth_token`, `firebase_auth_uid`, `firebase_instance_id`, `firebase_fcm_token`, `no_telp`, `firebase_auth_password_hash`, `firebase_auth_token_valid_at`, `tgl_lahir`, `firebase_auth_last_login_at`, `is_vendor`, `alamat`, `is_jawa`, `kecamatan_id`) VALUES (1, 'sa', 'sa@tabsewa.com', '$2y$10$tMpQL9Nw.tcmOQAc/JZwnOf/B2mMN2LMrYCCBaU5q/LQPLfwBnbUm', NULL, NULL, '2018-02-05 09:43:39', '2018-02-05 09:43:39', DEFAULT, NULL, 'KXZfenZwjY8M3UHMtuM6cjXWbZkWMHrqijvUcheWvAnCxdlbgSnzHnE3AdPh', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `u990489859_tabs2`.`barang_kategori`
-- -----------------------------------------------------
START TRANSACTION;
USE `u990489859_tabs2`;
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (1, 'Automotive & Industrial', 'kategori/vPrARW5as7c9kKHMkXBe7WEe9ukCv5Gx7fltAdPF.png', '2019-01-09 13:38:15', '2019-02-16 16:59:30', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (2, 'Books', 'kategori/sy3QkMDr3Go4thy77SmqqtBrQnqPhMJ3DVPrVYYm.png', '2019-01-09 13:38:31', '2019-01-09 13:38:31', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (3, 'Clothing & Beauty', 'kategori/25zT4yftu8rWKqcyANZYkoPaRbib6r2sGl9grErh.png', '2019-01-09 13:38:42', '2019-01-09 13:38:42', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (4, 'Electronics & Gadgets', 'kategori/UNew9XceSFmeLw99L6CmM8Tmsay6b3he6uybjjg3.png', '2019-01-09 13:38:49', '2019-01-09 13:38:49', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (5, 'Games & Toys', 'kategori/AfGtJVY8HUJgGMtwkYB8DB4UOB1eWDzJBu2keVXx.png', '2019-01-09 13:38:56', '2019-01-09 13:38:56', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (6, 'Home & Garden', 'kategori/A4KxdCv63jM8E3S8NZifOJxLCuTOU9hX8s7QjvZp.png', '2019-01-09 13:39:23', '2019-01-09 13:39:23', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (7, 'Kids & Babies', 'kategori/wcKXuZM5AclmkQLOuUdftyK7MdpBr6RuPdwzNC5M.png', '2019-01-09 13:39:34', '2019-01-09 13:39:34', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (8, 'Music & Audio', 'kategori/nvG1hNAWaaPsDLe5SNetEIDEbgoAzt99dglvR5Fg.png', '2019-01-09 13:39:55', '2019-01-09 13:39:55', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (9, 'Office & Stationery', 'kategori/iO8Bnk8OKKrk1Pcl5DTR15kAeR0kgUBUiDMo9F78.png', '2019-01-09 13:40:08', '2019-01-09 13:40:08', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (10, 'Party & Event', 'kategori/Y12P56MgEXtrrM5H2Mj08zNe0lVUDRvnAKnECzkH.png', '2019-01-09 13:40:18', '2019-01-09 13:40:18', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (11, 'Photography & Videography', 'kategori/XUJgJPADDnvUcnVuW9caKGORPSyfNdlzG4DLAjZJ.png', '2019-01-09 13:40:33', '2019-01-09 13:40:33', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (12, 'Sports & Outdoor', 'kategori/CTCBgKN590T3pGvyt5MN8o34gTstBlBLOGRGPxd1.png', '2019-01-09 13:40:45', '2019-01-09 13:40:45', NULL, 1);
INSERT INTO `u990489859_tabs2`.`barang_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (13, 'Health', 'kategori/B7JcaSbxpIhFJP7KeXRXGWA25F5FZ0V8qwrYMSrL.png', '2019-01-09 13:40:52', '2019-01-09 13:40:52', NULL, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `u990489859_tabs2`.`barang_sub_kategori`
-- -----------------------------------------------------
START TRANSACTION;
USE `u990489859_tabs2`;
INSERT INTO `u990489859_tabs2`.`barang_sub_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `barang_kategori_id`, `users_id`) VALUES (1, 'Mobil', NULL, '2019-02-09 08:35:49', '2019-02-09 08:35:49', NULL, 1, 1);
INSERT INTO `u990489859_tabs2`.`barang_sub_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `barang_kategori_id`, `users_id`) VALUES (2, 'Motor', NULL, '2019-02-09 08:35:56', '2019-02-09 08:35:56', NULL, 1, 1);
INSERT INTO `u990489859_tabs2`.`barang_sub_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `barang_kategori_id`, `users_id`) VALUES (3, 'Stroller', NULL, '2019-02-09 08:37:58', '2019-02-09 08:37:58', NULL, 7, 1);
INSERT INTO `u990489859_tabs2`.`barang_sub_kategori` (`id`, `nama`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `barang_kategori_id`, `users_id`) VALUES (4, 'Pakaian Adat', NULL, '2019-02-09 08:40:50', '2019-02-09 08:40:50', NULL, 3, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `u990489859_tabs2`.`carousel`
-- -----------------------------------------------------
START TRANSACTION;
USE `u990489859_tabs2`;
INSERT INTO `u990489859_tabs2`.`carousel` (`id`, `nama`, `keterangan`, `tgl_awal`, `tgl_akhir`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (1, 'Carousel A', NULL, NULL, NULL, 'carousel/8mzy2rHvSpaj9596IDFarDqN6jk322Z1jhOkJ7uL.png', '2019-02-16 15:33:27', '2019-02-16 15:33:27', NULL, 1);
INSERT INTO `u990489859_tabs2`.`carousel` (`id`, `nama`, `keterangan`, `tgl_awal`, `tgl_akhir`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (2, 'Carousel B', NULL, NULL, NULL, 'carousel/uSG65uoiEvkPCyCnPfHjvrYQ4QkZ1FNJL5uMP52Q.jpeg', '2019-02-16 15:33:36', '2019-02-16 15:33:36', NULL, 1);
INSERT INTO `u990489859_tabs2`.`carousel` (`id`, `nama`, `keterangan`, `tgl_awal`, `tgl_akhir`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (3, 'Carousel C', NULL, NULL, NULL, 'carousel/8w13vbI9rByGUprAYKDR8FlbzzMghotaRoW9E2r7.jpeg', '2019-02-16 15:33:50', '2019-02-16 15:33:50', NULL, 1);
INSERT INTO `u990489859_tabs2`.`carousel` (`id`, `nama`, `keterangan`, `tgl_awal`, `tgl_akhir`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (4, 'Carousel D', NULL, NULL, NULL, 'carousel/ji0DG2hcwrhJsgbrmYpxKawBSK4Xn2CzlvZesF7F.jpeg', '2019-02-16 15:33:58', '2019-02-16 15:33:58', NULL, 1);
INSERT INTO `u990489859_tabs2`.`carousel` (`id`, `nama`, `keterangan`, `tgl_awal`, `tgl_akhir`, `foto_url`, `created_at`, `updated_at`, `deleted_at`, `users_id`) VALUES (5, 'Carousel E', NULL, NULL, NULL, 'carousel/Pfq6FXJ9gs9Hw74NwLMaWOrqq6fnMcCXSaZ52EgZ.png', '2019-02-16 15:34:05', '2019-02-16 15:34:05', NULL, 1);

COMMIT;

