-- MySQL Script generated by MySQL Workbench
-- Fri Jul 27 14:39:45 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tabsewa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tabsewa` ;

-- -----------------------------------------------------
-- Schema tabsewa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tabsewa` DEFAULT CHARACTER SET utf8 ;
USE `tabsewa` ;

-- -----------------------------------------------------
-- Table `tabsewa`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`users` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `email` VARCHAR(30) NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL,
  `foto_url` TEXT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `aktif` TINYINT NULL,
  `provider` VARCHAR(255) NULL,
  `provider_id` VARCHAR(255) NULL,
  `api_token` VARCHAR(60) NOT NULL,
  `verified` TINYINT NULL,
  `no_ktp` VARCHAR(40) NULL,
  `foto_ktp` TEXT NULL,
  `firebase_token` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `api_token_UNIQUE` (`api_token` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_kategori` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(255) NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_kategori_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_barang_kategori_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_sub_kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_sub_kategori` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_sub_kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(45) NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `barang_kategori_id` INT NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_sub_kategori_barang_kategori1_idx` (`barang_kategori_id` ASC),
  INDEX `fk_barang_sub_kategori_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_barang_sub_kategori_barang_kategori1`
    FOREIGN KEY (`barang_kategori_id`)
    REFERENCES `tabsewa`.`barang_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_sub_kategori_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NULL,
  `deskripsi` TEXT NULL,
  `barang_sub_kategori_id` INT NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  `stok` INT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `deposit_min` DECIMAL(14,2) NULL,
  `stok_available` INT NULL,
  `stok_onbook` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_barang_sub_kategori1_idx` (`barang_sub_kategori_id` ASC),
  INDEX `fk_barang_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_barang_barang_sub_kategori1`
    FOREIGN KEY (`barang_sub_kategori_id`)
    REFERENCES `tabsewa`.`barang_sub_kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`bank`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`bank` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`bank` (
  `id` INT NOT NULL,
  `nama_bank` VARCHAR(45) NULL,
  `atas_nama` VARCHAR(50) NULL,
  `nomor` VARCHAR(50) NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bank_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_bank_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`h_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`h_sewa` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`h_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kodenota` VARCHAR(20) NULL,
  `tgl` DATETIME NULL,
  `deposit` DECIMAL(14,2) NULL,
  `grandtotal` DECIMAL(14,2) NULL,
  `sisabayar` DECIMAL(14,2) NULL,
  `terbayar` DECIMAL(14,2) NULL,
  `status_approve` INT NULL,
  `tgl_konfirmasi` DATETIME NULL,
  `tgl_dikirim` DATETIME NULL,
  `tgl_diterima` DATETIME NULL,
  `tgl_batas_kembali` DATETIME NULL,
  `tgl_kembali` DATETIME NULL,
  `deposit_kembali` DECIMAL(14,2) NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_penyewa_id` INT(10) UNSIGNED NOT NULL,
  `bank_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_h_sewa_users1_idx` (`users_penyewa_id` ASC),
  INDEX `fk_h_sewa_bank1_idx` (`bank_id` ASC),
  CONSTRAINT `fk_h_sewa_users1`
    FOREIGN KEY (`users_penyewa_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_sewa_bank1`
    FOREIGN KEY (`bank_id`)
    REFERENCES `tabsewa`.`bank` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_harga_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_harga_sewa` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_harga_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `barang_id` INT NOT NULL,
  `lama_hari` INT NULL,
  `harga` DECIMAL(14,2) NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_harga_sewa_barang_barang1_idx` (`barang_id` ASC),
  CONSTRAINT `fk_harga_sewa_barang_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `tabsewa`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_foto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_foto` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_foto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto_url` TEXT NULL,
  `utama` TINYINT NULL,
  `barang_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_foto_barang1_idx` (`barang_id` ASC),
  CONSTRAINT `fk_barang_foto_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `tabsewa`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`h_piutang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`h_piutang` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`h_piutang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kodenota` VARCHAR(20) NULL,
  `tgl` DATETIME NULL,
  `total_bayar` DECIMAL(14,2) NULL,
  `payment_method` VARCHAR(45) NULL,
  `status_pembayaran` INT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_peminjam_id` INT(10) UNSIGNED NOT NULL,
  `h_sewa_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_h_piutang_users1_idx` (`users_peminjam_id` ASC),
  INDEX `fk_h_piutang_h_sewa1_idx` (`h_sewa_id` ASC),
  CONSTRAINT `fk_h_piutang_users1`
    FOREIGN KEY (`users_peminjam_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_h_piutang_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `tabsewa`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`review_barang`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`review_barang` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`review_barang` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rating` INT NULL,
  `komentar` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `h_sewa_id` INT NOT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  INDEX `fk_users_has_barang_users1_idx` (`users_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_review_barang_h_sewa1_idx` (`h_sewa_id` ASC),
  CONSTRAINT `fk_users_has_barang_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_barang_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `tabsewa`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `tabsewa`.`carousel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`carousel` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`carousel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(45) NULL,
  `keterangan` TEXT NULL,
  `tgl_awal` DATETIME NULL,
  `tgl_akhir` DATETIME NULL,
  `foto_url` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_carousel_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_carousel_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`search_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`search_history` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`search_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `query` TEXT NULL,
  `users_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_search_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_search_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `tabsewa`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`barang_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`barang_detail` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`barang_detail` (
  `id` INT NOT NULL,
  `barang_id` INT NOT NULL,
  `status_barang` TINYINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_barang_detail_barang1_idx` (`barang_id` ASC),
  CONSTRAINT `fk_barang_detail_barang1`
    FOREIGN KEY (`barang_id`)
    REFERENCES `tabsewa`.`barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`d_sewa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`d_sewa` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`d_sewa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `barang_detail_id` INT NOT NULL,
  `h_sewa_id` INT NOT NULL,
  `tgl_sewa_awal` DATETIME NULL,
  `tgl_sewa_akhir` DATETIME NULL,
  `lama_sewa` INT NULL,
  `harga_sewa` DECIMAL(14,2) NULL,
  `subtotal` DECIMAL(14,2) NULL,
  INDEX `fk_barang_detail_has_h_sewa_h_sewa1_idx` (`h_sewa_id` ASC),
  INDEX `fk_barang_detail_has_h_sewa_barang_detail1_idx` (`barang_detail_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_barang_detail_has_h_sewa_barang_detail1`
    FOREIGN KEY (`barang_detail_id`)
    REFERENCES `tabsewa`.`barang_detail` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_barang_detail_has_h_sewa_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `tabsewa`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`pengembalian_deposit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`pengembalian_deposit` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`pengembalian_deposit` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tgl` DATETIME NULL,
  `total_pengembalian` DECIMAL(14,2) NULL,
  `h_sewa_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pengembalian_deposit_h_sewa1_idx` (`h_sewa_id` ASC),
  CONSTRAINT `fk_pengembalian_deposit_h_sewa1`
    FOREIGN KEY (`h_sewa_id`)
    REFERENCES `tabsewa`.`h_sewa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabsewa`.`foto_review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tabsewa`.`foto_review` ;

CREATE TABLE IF NOT EXISTS `tabsewa`.`foto_review` (
  `id` INT NOT NULL,
  `foto_url` TEXT NULL,
  `review_barang_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_foto_review_review_barang1_idx` (`review_barang_id` ASC),
  CONSTRAINT `fk_foto_review_review_barang1`
    FOREIGN KEY (`review_barang_id`)
    REFERENCES `tabsewa`.`review_barang` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tabsewa`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `tabsewa`;
INSERT INTO `tabsewa`.`users` (`id`, `nama`, `email`, `password`, `foto_url`, `remember_token`, `created_at`, `updated_at`, `aktif`, `provider`, `provider_id`, `api_token`, `verified`, `no_ktp`, `foto_ktp`, `firebase_token`) VALUES (1, 'sa', 'sa@tabsewa.com', '$2y$10$tMpQL9Nw.tcmOQAc/JZwnOf/B2mMN2LMrYCCBaU5q/LQPLfwBnbUm', NULL, NULL, '2018-02-05 09:43:39', '2018-02-05 09:43:39', NULL, NULL, NULL, 'KXZfenZwjY8M3UHMtuM6cjXWbZkWMHrqijvUcheWvAnCxdlbgSnzHnE3AdPh', NULL, NULL, NULL, NULL);

COMMIT;

